///問1： 次の条件を、 論理演算子を使って表してください。
///・ 変数aは10ではない
console.log(a !== 10) //true

///・ 変数bは10以上20未満、 かつ偶数である。
console.log(10 <= b && b < 20 && b % 2 == 0);


///問2： 以下の条件を満たすように、 記述してください
///・ 変数xが、 10〜 20 の値だった場合「 成功です」 と出力される
let x = 10;
if (10 <= x && x < 20) {
    consol.log(成功です);
} else {
    consol.log(失敗です);
}

///問3： 以下の条件を満たすように、 記述してください
///・ 変数yが偶数なら「 偶数です」 と出力される
///・ 変数yが奇数なら「 奇数です」 と出力される
///・ 変数yには、 最初に0を入れておいてください
let y = 0;
if (y % 2 === 0) {
    console.log(偶数);
} else
if (y % 2 !== 0); {
    console.log(奇数);
}